<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/google"
        android:title="메인" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/google"
        android:title="검색" />
    <item
        android:id="@+id/navigation_save"
        android:icon="@drawable/google"
        android:title="찜" />
    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/google"
        android:title="나" />
</menu>